# MrBudget

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/podwikagrzegorz/mrbudget/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  HiltExt.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/pl/podwikagrzegorz/mrbudget/data/database/: BudgetDaoTest.kt
app/src/androidTest/java/pl/podwikagrzegorz/mrbudget/ui/transactions/: TransactionFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/pl/podwikagrzegorz/mrbudget/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/podwikagrzegorz/mrbudget/: BudgetApp.kt  MainActivity.kt
app/src/main/java/pl/podwikagrzegorz/mrbudget/data/database/: BudgetDao.kt  BudgetDatabase.kt  BudgetWithExpenses.kt  BudgetWithIncomes.kt  Converters.kt  DatabaseBudget.kt  DatabaseExpense.kt  DatabaseIncome.kt  DatabaseUtils.kt
app/src/main/java/pl/podwikagrzegorz/mrbudget/data/domain/: Budget.kt  BudgetWithExpensesAndIncomes.kt  DomainUtils.kt  Expense.kt  ExpenseType.kt  Income.kt
app/src/main/java/pl/podwikagrzegorz/mrbudget/data/repo/: BudgetRepository.kt  DefaultBudgetRepository.kt  PreferenceRepository.kt
app/src/main/java/pl/podwikagrzegorz/mrbudget/di/: AppModule.kt
app/src/main/java/pl/podwikagrzegorz/mrbudget/other/: BindingAdapters.kt  Constants.kt  CustomExt.kt  MyPercentFormatter.kt
app/src/main/java/pl/podwikagrzegorz/mrbudget/ui/adapters/: BudgetAdapter.kt  EditDeleteListener.kt  ExpenseAdapter.kt  ExpenseTypeAdapter.kt  OnBudgetClickListener.kt  OnSelectExpenseTypeListener.kt
app/src/main/java/pl/podwikagrzegorz/mrbudget/ui/details/: DetailsFragment.kt  DetailsViewModel.kt  EditExpenseDialog.kt
app/src/main/java/pl/podwikagrzegorz/mrbudget/ui/expense/: ExpenseFragment.kt  ExpenseViewModel.kt  ObservableViewModel.kt
app/src/main/java/pl/podwikagrzegorz/mrbudget/ui/history/: HistoryDetailsFragment.kt  HistoryDetailsViewModel.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/pl/podwikagrzegorz/mrbudget/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/pl/podwikagrzegorz/mrbudget/ui/statistics/: StatisticFragment.kt  StatisticViewModel.kt
app/src/main/java/pl/podwikagrzegorz/mrbudget/ui/transactions/: SharedViewModel.kt  TransactionFragment.kt  TransactionViewModel.kt
app/src/main/res/anim/: fragment_grow_from_center.xml  fragment_grow_from_lower_right.xml  fragment_hide_to_center.xml  fragment_hide_to_lower_right.xml
app/src/main/res/drawable/: ic_addition.xml  ic_clear.xml  ic_division.xml  ic_dot.xml  ic_education.xml  ic_eight.xml  ic_family.xml  ic_five.xml  ic_four.xml  ic_gifts.xml  ic_groceries.xml  ic_health.xml  ic_history.xml  ic_hobby.xml  ic_home.xml  ic_launcher_foreground.xml  ic_list.xml  ic_multiplication.xml  ic_nine.xml  ic_one.xml  ic_seven.xml  ic_six.xml  ic_statistical.xml  ic_subtraction.xml  ic_three.xml  ic_transactions.xml  ic_transport.xml  ic_two.xml  ic_zero.xml  image_background.xml
app/src/main/res/layout/: activity_main.xml  cardview_piechart_expenses.xml  details_fragment.xml  edit_expense_dialog.xml  expense_fragment.xml  expense_type_holder.xml  expense_view.xml  history_budget_view.xml  history_fragment.xml  settings_fragment.xml  statistic_fragment.xml  transaction_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/pl/podwikagrzegorz/mrbudget/: ExampleUnitTest.kt
app/src/test/java/pl/podwikagrzegorz/mrbudget/database/repo/: FakeBudgetRepository.kt
app/src/test/java/pl/podwikagrzegorz/mrbudget/ui/transactions/: FakeBudgetRepository.kt  LiveDataTestUtil.kt  SharedViewModelTest.kt  TransactionViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
