<?xml version="1.0" encoding="utf-8"?>
<layout>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/keyline_4"
        app:cardElevation="@dimen/keyline_2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/keyline_4"
            android:layout_marginEnd="@dimen/keyline_4"
            android:layout_marginBottom="@dimen/keyline_2"
            android:padding="@dimen/keyline_2">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/keyline_2"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="?attr/colorOnBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="September 2020" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView_total_expenses2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/keyline_3"
                android:text="@string/total_expenses"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:textColor="?attr/colorOnBackground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_date" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/keyline_3"
                android:text="@string/total_income"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:textColor="?attr/colorOnBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_date" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView_history_expenses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/keyline_2"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="@android:color/holo_red_dark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialTextView_total_expenses2"
                tools:text="-PLN 1033.00" />
            <!--            app:textExpense="@{transactionViewModel.totalExpenses}"-->


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView_history_incomes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/keyline_2"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="@android:color/holo_green_light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialTextView2"
                tools:text="+PLN 2000.50" />
            <!--            app:textIncome="@{transactionViewModel.totalIncome}"-->


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>