<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="transactionViewModel"
            type="pl.podwikagrzegorz.mrbudget.ui.transactions.TransactionViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.transactions.TransactionFragment">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bindTabItem="@{transactionViewModel.budgetDate}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabItem_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceHeadline6"
                tools:text="September 2020" />
        </com.google.android.material.tabs.TabLayout>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/keyline_2"
            android:layout_marginTop="@dimen/keyline_4"
            android:layout_marginEnd="@dimen/keyline_2"
            android:layout_marginBottom="@dimen/keyline_4"
            app:cardElevation="@dimen/keyline_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabLayout_date">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView_total_expenses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/keyline_6"
                    android:layout_marginTop="@dimen/keyline_5"
                    android:text="@string/total_expenses"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    android:textColor="?attr/colorOnBackground"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/keyline_5"
                    android:layout_marginEnd="@dimen/keyline_6"
                    android:text="@string/total_income"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    android:textColor="?attr/colorOnBackground"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView_expenses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/keyline_6"
                    android:layout_marginTop="@dimen/keyline_2"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="@android:color/holo_red_dark"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/materialTextView_total_expenses"
                    app:textExpense="@{transactionViewModel.totalExpenses}"
                    tools:text="-PLN 1033.00" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView_income"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/keyline_2"
                    android:layout_marginEnd="@dimen/keyline_6"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="@android:color/holo_green_light"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/materialTextView2"
                    app:textIncome="@{transactionViewModel.totalIncome}"
                    tools:text="+PLN 2000.50" />


                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/piechart_expenses"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/keyline_5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_expenses" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddTransaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:elevation="16dp"
            android:layout_margin="8dp"
            app:srcCompat="@drawable/ic_add" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>